# --- Identificación del proyecto ---
sonar.projectKey=CotyStrumia_TP_Final_IS3
sonar.organization=cotystrumia
sonar.host.url=https://sonarcloud.io

# --- Código fuente ---
sonar.sources=ventas-app,ventas-frontend/src

# --- Exclusiones ---
sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**

# --- Cobertura Backend (Go) ---
sonar.go.coverage.reportPaths=ventas-app/coverage.out

# --- Cobertura Frontend (React / JS) ---
sonar.javascript.lcov.reportPaths=ventas-frontend/coverage/lcov.info

# --- Encoding ---
sonar.sourceEncoding=UTF-8
